name = Commerce QuickLook
description = Provides a quick product link for displaying a more detailed product display when browsing.
core = 7.x
package = Commerce (contrib)

configure = admin/commerce/config/commerce_quicklook

dependencies[] = commerce
dependencies[] = magnific_popup

files[] = tests/commerce_quicklook.test
